<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="DebugText" style="justify-content: flex-end; align-items: flex-start; top: auto; bottom: 10px; position: absolute; height: 549px; width: 1011px; flex-direction: column; -unity-text-align: lower-left; font-size: 19px; flex-grow: 1; flex-shrink: 1;" />
</ui:UXML>
